// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5F0046BC217D2A6E00C3D6DA /* SDL2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F0046BB217D2A6E00C3D6DA /* SDL2.framework */; };
		5F0046BE217D2A8200C3D6DA /* SDL2_image.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F0046BD217D2A8200C3D6DA /* SDL2_image.framework */; };
		5F0046C4217D381200C3D6DA /* JSGame.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5F0046C2217D381200C3D6DA /* JSGame.cpp */; };
		5F0046CA217D420000C3D6DA /* JSScreenManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5F0046C8217D420000C3D6DA /* JSScreenManager.cpp */; };
		5F0046CD217D4CAB00C3D6DA /* JSGameObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5F0046CB217D4CAB00C3D6DA /* JSGameObject.cpp */; };
		5F0046D0217D569A00C3D6DA /* JSSimpleGameObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5F0046CE217D569A00C3D6DA /* JSSimpleGameObject.cpp */; };
		5F0046D2217D655300C3D6DA /* JSScreen.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5F0046C5217D3A1900C3D6DA /* JSScreen.cpp */; };
		5FA76E8D21744CBD007CD478 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5FA76E8C21744CBD007CD478 /* main.cpp */; };
		5FCFA088217EB1220043F223 /* MenuScreen.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5FCFA086217EB1220043F223 /* MenuScreen.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		5FA76E8721744CBD007CD478 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5F0046BB217D2A6E00C3D6DA /* SDL2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL2.framework; path = ../../../../../../Library/Frameworks/SDL2.framework; sourceTree = "<group>"; };
		5F0046BD217D2A8200C3D6DA /* SDL2_image.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL2_image.framework; path = ../../../../../../Library/Frameworks/SDL2_image.framework; sourceTree = "<group>"; };
		5F0046C1217D341000C3D6DA /* ArtTileset.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ArtTileset.png; sourceTree = "<group>"; };
		5F0046C2217D381200C3D6DA /* JSGame.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = JSGame.cpp; sourceTree = "<group>"; };
		5F0046C3217D381200C3D6DA /* JSGame.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = JSGame.hpp; sourceTree = "<group>"; };
		5F0046C5217D3A1900C3D6DA /* JSScreen.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = JSScreen.cpp; sourceTree = "<group>"; };
		5F0046C6217D3A1900C3D6DA /* JSScreen.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = JSScreen.hpp; sourceTree = "<group>"; };
		5F0046C8217D420000C3D6DA /* JSScreenManager.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = JSScreenManager.cpp; sourceTree = "<group>"; };
		5F0046C9217D420000C3D6DA /* JSScreenManager.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = JSScreenManager.hpp; sourceTree = "<group>"; };
		5F0046CB217D4CAB00C3D6DA /* JSGameObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = JSGameObject.cpp; sourceTree = "<group>"; };
		5F0046CC217D4CAB00C3D6DA /* JSGameObject.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = JSGameObject.hpp; sourceTree = "<group>"; };
		5F0046CE217D569A00C3D6DA /* JSSimpleGameObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = JSSimpleGameObject.cpp; sourceTree = "<group>"; };
		5F0046CF217D569A00C3D6DA /* JSSimpleGameObject.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = JSSimpleGameObject.hpp; sourceTree = "<group>"; };
		5FA76E8921744CBD007CD478 /* GameEngine */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = GameEngine; sourceTree = BUILT_PRODUCTS_DIR; };
		5FA76E8C21744CBD007CD478 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		5FCFA086217EB1220043F223 /* MenuScreen.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MenuScreen.cpp; sourceTree = "<group>"; };
		5FCFA087217EB1220043F223 /* MenuScreen.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = MenuScreen.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5FA76E8621744CBD007CD478 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F0046BE217D2A8200C3D6DA /* SDL2_image.framework in Frameworks */,
				5F0046BC217D2A6E00C3D6DA /* SDL2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F0046BA217D2A6E00C3D6DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5F0046BD217D2A8200C3D6DA /* SDL2_image.framework */,
				5F0046BB217D2A6E00C3D6DA /* SDL2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F0046BF217D2D0900C3D6DA /* assets */ = {
			isa = PBXGroup;
			children = (
				5F0046C1217D341000C3D6DA /* ArtTileset.png */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		5F0046D1217D604500C3D6DA /* Framework */ = {
			isa = PBXGroup;
			children = (
				5F0046C2217D381200C3D6DA /* JSGame.cpp */,
				5F0046C3217D381200C3D6DA /* JSGame.hpp */,
				5F0046C6217D3A1900C3D6DA /* JSScreen.hpp */,
				5F0046C5217D3A1900C3D6DA /* JSScreen.cpp */,
				5F0046C8217D420000C3D6DA /* JSScreenManager.cpp */,
				5F0046C9217D420000C3D6DA /* JSScreenManager.hpp */,
				5F0046CB217D4CAB00C3D6DA /* JSGameObject.cpp */,
				5F0046CC217D4CAB00C3D6DA /* JSGameObject.hpp */,
				5F0046CE217D569A00C3D6DA /* JSSimpleGameObject.cpp */,
				5F0046CF217D569A00C3D6DA /* JSSimpleGameObject.hpp */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		5FA76E8021744CBD007CD478 = {
			isa = PBXGroup;
			children = (
				5FA76E8B21744CBD007CD478 /* GameEngine */,
				5FA76E8A21744CBD007CD478 /* Products */,
				5F0046BA217D2A6E00C3D6DA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5FA76E8A21744CBD007CD478 /* Products */ = {
			isa = PBXGroup;
			children = (
				5FA76E8921744CBD007CD478 /* GameEngine */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5FA76E8B21744CBD007CD478 /* GameEngine */ = {
			isa = PBXGroup;
			children = (
				5F0046BF217D2D0900C3D6DA /* assets */,
				5FA76E8C21744CBD007CD478 /* main.cpp */,
				5F0046D1217D604500C3D6DA /* Framework */,
				5FCFA086217EB1220043F223 /* MenuScreen.cpp */,
				5FCFA087217EB1220043F223 /* MenuScreen.hpp */,
			);
			path = GameEngine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5FA76E8821744CBD007CD478 /* GameEngine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FA76E9021744CBD007CD478 /* Build configuration list for PBXNativeTarget "GameEngine" */;
			buildPhases = (
				5FA76E8521744CBD007CD478 /* Sources */,
				5FA76E8621744CBD007CD478 /* Frameworks */,
				5FA76E8721744CBD007CD478 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameEngine;
			productName = GameEngine;
			productReference = 5FA76E8921744CBD007CD478 /* GameEngine */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5FA76E8121744CBD007CD478 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Hernan Quintana";
				TargetAttributes = {
					5FA76E8821744CBD007CD478 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 5FA76E8421744CBD007CD478 /* Build configuration list for PBXProject "GameEngine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5FA76E8021744CBD007CD478;
			productRefGroup = 5FA76E8A21744CBD007CD478 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5FA76E8821744CBD007CD478 /* GameEngine */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		5FA76E8521744CBD007CD478 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F0046CD217D4CAB00C3D6DA /* JSGameObject.cpp in Sources */,
				5F0046D0217D569A00C3D6DA /* JSSimpleGameObject.cpp in Sources */,
				5FCFA088217EB1220043F223 /* MenuScreen.cpp in Sources */,
				5F0046D2217D655300C3D6DA /* JSScreen.cpp in Sources */,
				5F0046CA217D420000C3D6DA /* JSScreenManager.cpp in Sources */,
				5FA76E8D21744CBD007CD478 /* main.cpp in Sources */,
				5F0046C4217D381200C3D6DA /* JSGame.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5FA76E8E21744CBD007CD478 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5FA76E8F21744CBD007CD478 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5FA76E9121744CBD007CD478 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D6WY88CSS3;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5FA76E9221744CBD007CD478 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D6WY88CSS3;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5FA76E8421744CBD007CD478 /* Build configuration list for PBXProject "GameEngine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FA76E8E21744CBD007CD478 /* Debug */,
				5FA76E8F21744CBD007CD478 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FA76E9021744CBD007CD478 /* Build configuration list for PBXNativeTarget "GameEngine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FA76E9121744CBD007CD478 /* Debug */,
				5FA76E9221744CBD007CD478 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5FA76E8121744CBD007CD478 /* Project object */;
}
